/*
  ========================================================
  1. Global
  2. Typography
  3. Components
  4. Structure
  5. Responsive Design
  ========================================================
*/

/* Global
======================================================== */

* {
  padding: 0;
  margin: 0;
}

html {
  font-size: 16px;
}

/* Typography
======================================================== */

h1 {
  margin-bottom: 2rem;
}

h1, h2, h3, p, button, li {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1, h2, h3, p, li {
  line-height: 3rem;
}

.App-link {
  color: #61dafb;
}

.title {
  margin-top: 5rem;
}

.card-link {
  text-decoration: none;
}
.card-link:visited {
  color: black;
}

.center {
  text-align: center;
}

.paragraph {
  line-height: 1.75rem;
  margin-bottom: 1.5rem;
}

/* Components
======================================================== */

/* Buttons */

.btn {
  padding: 1rem;
  margin: 1rem;
  width: 12rem;

  display: block;

  border-radius: 1rem;
  box-shadow: 0.5rem 0.5rem black;

  background-color: hsl(40, 20%, 75%);

  color: black;

  cursor: pointer;
}
.btn:hover {
  transform: scale(105%);
}

.resume-btn {
  text-decoration: none;
  color: black;
  width: 10rem;
}

.primary-btn {
  background-color: hsl(40, 50%, 70%)
}

/* Banners */

.banner {
  height: 20rem;
  width: 50rem;
  margin: 1rem auto;
  background-color: hsl(40, 50%, 75%);
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.banner:hover {
  background-color: hsl(40, 20%, 80%);
  transform: scale(105%);
}

/* Structure
======================================================== */

/* App containers */

.app {
  display: flex;
  flex-direction: row;
}

.app-header {
  background-color: hsl(40, 50%, 10%);
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  width: 20vw;
  padding: 1rem;

  position: fixed;
}

.app-body {
  width: 75vw;
  background-color: hsl(40, 10%, 90%);
  padding: 2rem;

  position: absolute;
  left: 20vw;
}

/* Page Body containers */

.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.box {
  width: 50rem;
  padding: 2rem;
}

.gallery {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

/* Card containers */

.card {
  width: 20rem;
  border-radius: 1rem;
  margin: 1rem 0.5rem;
  padding: 0.5rem;
  cursor: pointer;
  background-color: hsl(40, 50%, 90%);
}
.card:hover {
  transform: scale(105%);
}

.card-img-container {
  background-color: hsl(40, 50%, 80%);
  width: 20rem;
  height: 20rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-img {
  height: 100%;
  display: block;
  margin: 0 auto;
  opacity: 0.75;
}
.card-img:hover {
  opacity: 1;
}

/* Random */

hr {
  width: 90%;
  margin: 2rem;
}

/* Responsive Design
======================================================== */

@media only screen and (max-width: 1500px) {
  .title {
    width: 15rem;
  }
}

@media only screen and (max-width: 1250px) {
  .btn {
    width: 8rem;
  }
}

@media only screen and (max-width: 1000px) {

  .title {
    width: 20rem;
  }

  .app {
    flex-direction: column;
    max-height: 20vh;
  }

  .app-header {
    width: 100vw;
    max-height: 18vh;
    padding: 0;

    z-index: 1;
    position: fixed;
  }

  .app-body {
    width: 100vw;
    padding: 0;
    position: relative;

    left: 0;
    top: 18vh;
  }

  .title {
    margin-top: 1rem;
  }

  .desktop {
    display: none;
  }

  .button-container {
    flex-direction: row;
  }

  .btn {
    width: 5rem;
  }

  

  .button-container {
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    width: 20rem;
  }

  .banner {
    width: 80%;
  }

  h1 {
    padding: 0;
    margin: 0;
  }
}